[33mcommit 84266dc8f97ee09addf9700ef9894729637379a2[m
Author: senadiego <diegosena_93@hotmail.com>
Date:   Tue Sep 27 23:22:49 2016 -0300

    ajustes css tab pane

[33mcommit 06afb90ed32805c333e5f52efea32f7898cf08ad[m
Author: DIEGO BARBOSA SENA <15160055@CFP127ALUNO.LOCAL>
Date:   Tue Sep 27 17:00:44 2016 -0300

    hora e data do sistema

[33mcommit 99355f5e8fc259960a2672ef2538eb9d754285de[m
Author: DIEGO BARBOSA SENA <15160055@CFP127ALUNO.LOCAL>
Date:   Tue Sep 27 15:08:06 2016 -0300

    tela dois ajustes

[33mcommit 7cf574e441bad150895c223f172704bf4ed4425a[m
Author: senadiego <diegosena_93@hotmail.com>
Date:   Tue Sep 27 00:28:25 2016 -0300

    alterações

[33mcommit c4f2cf8fbe6b05b1c0c09885ad7e2960455a646c[m
Author: DIEGO BARBOSA SENA <15160055@CFP127ALUNO.LOCAL>
Date:   Mon Sep 26 16:59:30 2016 -0300

    ajuste no grafico

[33mcommit d390bda6df2f546fd72097865a58cf7f6e96ba8f[m
Author: senadiego <diegosena_93@hotmail.com>
Date:   Sun Sep 25 04:35:56 2016 -0300

    ajuste css

[33mcommit c506cb7fbad47b3defa997e70d95d1b70840c77b[m
Author: senadiego <diegosena_93@hotmail.com>
Date:   Sun Sep 25 04:15:50 2016 -0300

    abre janela e fecha outra, css no fxml, ateraçoes no grafico

[33mcommit 9c7ebda779920c0c65776b1d7affad2eeb3adb8a[m
Author: senadiego <diegosena_93@hotmail.com>
Date:   Sat Sep 24 01:47:52 2016 -0300

    class button

[33mcommit d47e5831cb2ee811a64bf034cae8407f3743c6b5[m
Author: DIEGO BARBOSA SENA <15160055@CFP127ALUNO.LOCAL>
Date:   Fri Sep 23 16:44:24 2016 -0300

    tela responsiva

[33mcommit c50c3806bb3439b8cb8bb17a9b2d1a9605c8175a[m
Author: senadiego <diegosena_93@hotmail.com>
Date:   Fri Sep 23 03:07:12 2016 -0300

    first commit
