<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" snapToPixel="false" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="lblTituloErro" alignment="CENTER" layoutX="12.0" layoutY="23.0" style="-fx-font-style: italic; -fx-font-size: 16;" text="Erro ao cadastrar nova Transportadora!" textFill="#666666" />
      <Label fx:id="lblMsgErroTrans" layoutX="14.0" layoutY="63.0" text="Preencha todos os campos" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnErroFecharTrans" alignment="CENTER" layoutX="226.0" layoutY="106.0" mnemonicParsing="false"  styleClass="botao" stylesheets="@application.css" text="Fechar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
