<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="150.0" minWidth="300.0" style="-fx-background-color: #FFF;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.ErroController">
   <children>
      <Label fx:id="lblMsgErro" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="37.0" text="Usuário e Senha incorretos!! " textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="btnErroFechar" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="86.0" mnemonicParsing="false" onAction="#erroFechar" styleClass="botao" text="Fechar" />
   </children>
</AnchorPane>
