<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anpGrafVendas" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.GraficoVendasController">
   <children>
      <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
        <items>
          <AnchorPane maxHeight="80.0" minHeight="80.0" prefHeight="80.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefWidth="594.0" style="-fx-background-color: #FFF;">
                           <children>
                              <RadioButton fx:id="rbSemanal" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Semanal" textFill="#666666">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbMensal" disable="true" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" text="Mensal" textFill="#666666">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbTrimestral" disable="true" layoutX="93.0" layoutY="45.0" mnemonicParsing="false" text="Trimestral" textFill="#666666">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbPeriodo" disable="true" layoutX="191.0" layoutY="44.0" mnemonicParsing="false" text="Período" textFill="#666666">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                              <Label fx:id="lblDtInicial" layoutX="281.0" layoutY="12.0" text="Data Inicial" textFill="#666666">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDtFim" layoutX="402.0" layoutY="12.0" text="Data Final" textFill="#666666">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dtpInicio" disable="true" layoutX="281.0" layoutY="41.0" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" styleClass="focus" stylesheets="@application.css" />
                              <DatePicker fx:id="dtpFim" disable="true" layoutX="402.0" layoutY="41.0" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" styleClass="focus" stylesheets="@application.css" />
                              <Button fx:id="btnFiltrar" disable="true" layoutX="526.0" layoutY="39.0" mnemonicParsing="false" styleClass="botao" stylesheets="@application.css" text="Filtrar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #FFF;">
               <children>
                  <BarChart fx:id="brcGrafVendas" layoutX="28.0" layoutY="-92.0" prefHeight="308.0" prefWidth="594.0" stylesheets="@application.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="#666666" fx:id="xEixo" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label layoutX="26.0" layoutY="14.0" style="fx-font-weight: bold; -fx-font-size: 1.4em;" text="Vendas Semanal" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
