<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="800.0" style="-fx-background-color: #FFF; -fx-border-color: #666; -fx-border-width: 0.5;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.GraficoVendasController">
   <children>
      <SplitPane dividerPositions="0.32456140350877194" prefHeight="502.0" prefWidth="800.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="500.0" prefWidth="244.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="500.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="255.0">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="260.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                                 <image>
                                    <Image url="@imagens/logo.PNG" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="22.0" layoutY="207.0" text="Bem vindo(a):" textFill="#666666">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="143.0" layoutY="207.0" text="Usuário" textFill="#666666">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblHora" layoutX="115.0" layoutY="241.0" text="00:00" />
                              <Label fx:id="lblData" layoutX="99.0" layoutY="284.0" text="00/00/0000" />
                              <Button fx:id="btnSair" layoutX="100.0" layoutY="406.0" minWidth="60.0" mnemonicParsing="false" onAction="#sair" styleClass="botao" text="Sair" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="500.0" prefWidth="445.0">
               <children>
                  <TabPane prefHeight="490.0" prefWidth="530.0" style="-fx-border-color: #666; -fx-border-width: 1; -fx-background-color: #FFF;" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <tabs>
                      <Tab style=": ;" text="Gráfico de Vendas">
                        <content>
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="focus" stylesheets="@application.css">
                                 <children>
                                    <Button fx:id="btnFiltrar" alignment="CENTER" layoutX="448.0" layoutY="27.0" mnemonicParsing="false" onAction="#filtrar" styleClass="botao" text="Filtrar" AnchorPane.bottomAnchor="397.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
                                    <DatePicker fx:id="dpDataInicial" layoutX="83.0" layoutY="27.0" />
                                    <DatePicker fx:id="dpDataFinal" layoutX="267.0" layoutY="28.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Transportadoras">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TilePane layoutX="136.0" layoutY="102.0" prefHeight="200.0" prefWidth="200.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
