<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anpInfo" maxWidth="255.0" minWidth="255.0" prefWidth="255.0" style="-fx-background-color: #FFF;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.InformacoesController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="310.0">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/br/com/imagens/logo.PNG" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutY="132.0" prefWidth="255.0" text="Bem vindo(a):" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsuario" alignment="CENTER" layoutY="156.0" prefHeight="16.0" prefWidth="255.0" text="Usuário" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblHora" alignment="CENTER" contentDisplay="CENTER" layoutY="195.0" prefWidth="255.0" text="00:00:00" />
                  <Label fx:id="lblData" alignment="CENTER" contentDisplay="CENTER" layoutY="222.0" prefWidth="255.0" text="00/00/0000" />
                  <Button fx:id="btnSair" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="267.0" mnemonicParsing="false" styleClass="botao" text="Sair" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
