<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #FFF; -fx-border-color: #666; -fx-border-width: 0.5;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.LayoutController">
   <children>
      <SplitPane dividerPositions="0.06224899598393574" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="35.0" minHeight="35.0" style="-fx-background-color: #FFF; -fx-border-color: #BDBDBD; -fx-border-width: 0px 0px 1px 0px;" SplitPane.resizableWithParent="false">
               <children>
                  <MenuBar layoutY="4.0" style="-fx-background-color: #FFF;">
                    <menus>
                      <Menu fx:id="mnVisualizar" mnemonicParsing="false" text="Visualizar">
                        <items>
                          <MenuItem fx:id="miPedidoTel" mnemonicParsing="false" text="Pedido por telefone" />
                          <MenuItem fx:id="miPedidos" mnemonicParsing="false" text="Pedidos" />
                          <MenuItem fx:id="miAcompa" mnemonicParsing="false" text="Acompanhamento" />
                          <MenuItem fx:id="miGrafiVendas" mnemonicParsing="false" text="Gráficos/Relatórios" />
                          <MenuItem fx:id="miTransp" mnemonicParsing="false" text="Transportadoras" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Editar">
                        <items>
                          <MenuItem fx:id="miAtualizar" mnemonicParsing="false" text="Atualizar" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Sobre">
                        <items>
                          <MenuItem fx:id="miFrozen" mnemonicParsing="false" text="Frozen Fitness Gourmet" />
                              <MenuItem fx:id="miSmart" mnemonicParsing="false" text="Smart Software" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.27" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <fx:include fx:id="anpInfo" source="Informacoes.fxml" />
                        <AnchorPane>
                           <children>
                              <TabPane fx:id="tpDesk" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <tabs>
                                    <Tab closable="false" text="Pedido por telelefone">
                                      <content>
                                        <fx:include fx:id="anpPedidoTelefone" source="PedidosTelefone.fxml" />
                                      </content>
                                    </Tab>
                                    <Tab closable="false" text="Pedidos">
                                      <content>
                                      	<fx:include fx:id="anpPedidos" source="Pedidos.fxml" />
                                      </content>
                                    </Tab>
                                    <Tab closable="false" text="Acompanhamento">
                                      <content>
                                        <fx:include fx:id="anpAcompanhamento" source="Acompanhamento.fxml" />
                                      </content>
                                    </Tab>
                                  <Tab closable="false" text="Gráfico/Relatórios">
                                    <content>
                                      <fx:include fx:id="anpGraficos" source="Graficos.fxml" /> 
                                    </content>
                                  </Tab>
                                  <Tab fx:id="tabTransp" closable="false" text="Transportadoras">
                                    <content>
                                      <fx:include fx:id="acpTransp" source="Transportadora.fxml" /> 
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
