<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="950.0" style="-fx-background-color: #FFF; -fx-border-color: #666; -fx-border-width: 0.5;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.LayoutController">
   <children>
      <SplitPane dividerPositions="0.32456140350877194" prefHeight="502.0" prefWidth="800.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="500.0" prefWidth="244.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="500.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="255.0">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="260.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                                 <image>
                                    <Image url="@imagens/logo.PNG" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="32.0" layoutY="207.0" text="Bem vindo(a):" textFill="#666666">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblUsuario" layoutX="129.0" layoutY="207.0" text="Usuário" textFill="#666666">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblHora" layoutX="105.0" layoutY="233.0" text="00:00" />
                              <Label fx:id="lblData" layoutX="88.0" layoutY="259.0" text="00/00/0000" />
                              <Button fx:id="btnSair" alignment="CENTER" layoutX="97.0" layoutY="395.0" mnemonicParsing="false" onAction="#sair" styleClass="botao" stylesheets="@application.css" text="Sair" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="500.0" prefWidth="445.0">
               <children>
                  <TabPane prefHeight="490.0" prefWidth="530.0" style="-fx-border-color: #666; -fx-border-width: 1px; -fx-background-color: #FFF;" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <tabs>
                        <Tab text="Vendas" />
                        <Tab text="Pedidos">
                          <content>
                          	<fx:include source="Pedidos.fxml" />
                          </content>
                        </Tab>
                        <Tab text="Faturamento">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Acompanhamento">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="14.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                      <columns>
                                        <TableColumn prefWidth="132.0" text="Numero do pedido" />
                                        <TableColumn prefWidth="136.0" text="Status do pedido" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="Gráfico de Vendas">
                        <content>
                          <AnchorPane prefHeight="180.0" prefWidth="200.0" styleClass="focus" stylesheets="@application.css">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="514.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane nodeOrientation="LEFT_TO_RIGHT" prefWidth="514.0">
                                             <children>
                                                <Label layoutX="73.0" layoutY="10.0" text="Data Inicial">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="257.0" layoutY="10.0" text="Data Final">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="dpDataInicial" layoutX="73.0" layoutY="36.0" styleClass="focus" />
                                                <DatePicker fx:id="dpDataFinal" layoutX="257.0" layoutY="36.0" styleClass="focus" />
                                                <Button fx:id="btnFiltrar" alignment="CENTER" layoutX="444.0" layoutY="32.0" mnemonicParsing="false" onAction="#filtrar" styleClass="botao" text="Filtrar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <Label fx:id="lblIni" layoutX="76.0" layoutY="76.0" />
                                    <Label fx:id="lblFim" layoutX="257.0" layoutY="76.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Transportadoras">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="607.0" AnchorPane.bottomAnchor="402.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                       <children>
                                          <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="btnNovaTransportadora" layoutX="27.0" layoutY="10.0" mnemonicParsing="false" onAction="#novaTransportadora" styleClass="botao" text="Nova Transportadora" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <TableView prefHeight="449.0" prefWidth="514.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                      <columns>
                                        <TableColumn minWidth="120.0" prefWidth="130.0" text="Transportadora" />
                                        <TableColumn minWidth="120.0" prefWidth="130.0" text="Cnpj" />
                                          <TableColumn minWidth="120.0" prefWidth="130.0" text="E-mail" />
                                          <TableColumn minWidth="110.0" prefWidth="115.0" text="Telefone" />
                                          <TableColumn minWidth="75.0" text="Responsável" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="399.0" prefHeight="47.0" prefWidth="234.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="400.0">
                                       <children>
                                          <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="593.0">
                                             <children>
                                                <Button fx:id="btnEditarTrans" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#editarTrans" styleClass="botao" text="Editar" />
                                                <Button fx:id="btnExcluirTrans" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#excluirTrans" styleClass="botao" text="Excluir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
							</AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
