<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="750.0" minHeight="400.0" minWidth="750.0" style="-fx-background-color: #FFF; -fx-border-color: #666; -fx-border-width: 0.5;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.NovaTransportadoraController">
   <children>
      <HBox alignment="CENTER" prefHeight="438.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="438.0" prefWidth="279.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="256.0" minWidth="256.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane maxWidth="250.0" minWidth="200.0" prefHeight="435.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="260.0" layoutX="-5.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                                 <image>
                                    <Image url="@imagens/logo.PNG" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="33.0" layoutY="210.0" text="Cadastro de Transportadora" textFill="#666666">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnConcluido" alignment="CENTER" layoutX="86.0" layoutY="317.0" mnemonicParsing="false" onAction="#concluido" styleClass="botao" stylesheets="@application.css" text="Concluído" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefWidth="10.0" />
            <AnchorPane minWidth="445.0" prefHeight="438.0" prefWidth="500.0" stylesheets="@application.css">
               <children>
                  <Label fx:id="lblNomeTrans" layoutX="26.0" layoutY="90.0" text="Nome da Transportadora" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNomeTrans" layoutX="26.0" layoutY="121.0" minWidth="200.0" styleClass="focus" />
                  <Label fx:id="lblEmailTrans" layoutX="242.0" layoutY="90.0" text="E-mail" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmailTrans" layoutX="242.0" layoutY="121.0" minWidth="200.0" styleClass="focus" />
                  <Label fx:id="lblTelefoneTrans" layoutX="26.0" layoutY="180.0" text="Telefone" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTelefoneTrans" layoutX="26.0" layoutY="211.0" minWidth="200.0" styleClass="focus" />
                  <Label fx:id="lblResponsavelTrans" layoutX="27.0" layoutY="276.0" text="Responsável" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCnpjTransp" layoutX="242.0" layoutY="211.0" minWidth="200.0" styleClass="focus" />
                  <Label fx:id="lblCnpjTransp" layoutX="242.0" layoutY="180.0" text="Cnpj" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtResponsavelTransp" layoutX="26.0" layoutY="308.0" minWidth="200.0" styleClass="focus" />
                  <Button fx:id="btnCadastrarTrans" layoutX="342.0" layoutY="361.0" mnemonicParsing="false" onAction="#cadastrarTransportadora" styleClass="botao" stylesheets="@application.css" text="Cadastrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
