<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anpPedidosTelefone" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.PedidoTelefoneController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Pane prefHeight="515.0" prefWidth="853.0">
                     <children>
                        <Label fx:id="lblECliente" layoutY="19.0" text="É Cliente?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbSim" layoutY="40.0" mnemonicParsing="false" text="Sim" />
                        <RadioButton fx:id="rbNao" layoutX="63.0" layoutY="40.0" mnemonicParsing="false" text="Não" />
                        <Label fx:id="lblListaCliente" layoutX="137.0" layoutY="17.0" text="Lista de Clientes">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cboCliente" layoutX="137.0" layoutY="37.0" minWidth="200.0" prefWidth="200.0" promptText="Selecione um Cliente" styleClass="focus" />
                        <Label fx:id="lblNomeClien" layoutY="75.0" text="Nome do Cliente">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNomeClien" layoutY="95.0" prefWidth="210.0" styleClass="focus" />
                        <Label fx:id="lblCpfClien" layoutX="220.0" layoutY="75.0" text="Cpf Cliente">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCpfClien" layoutX="220.0" layoutY="95.0" prefWidth="100.0" styleClass="focus" />
                        <Label fx:id="lblDatNacClien" layoutX="330.0" layoutY="75.0" text="Data de Nascimento">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpDtNasc" layoutX="330.0" layoutY="95.0" prefWidth="126.0" styleClass="focus" />
                        <Label fx:id="lblPeso" layoutX="466.0" layoutY="75.0" text="Peso">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPeso" layoutX="466.0" layoutY="95.0" prefWidth="55.0" styleClass="focus" />
                        <Label fx:id="lblAltura" layoutX="531.0" layoutY="75.0" text="Altura">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAltura" layoutX="531.0" layoutY="95.0" prefWidth="40.0" styleClass="focus" />
                        <Label fx:id="lblTelefone" layoutX="581.0" layoutY="75.0" text="Telefone">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTel" layoutX="581.0" layoutY="95.0" prefWidth="100.0" styleClass="focus" />
                        <Label fx:id="lblCel" layoutX="691.0" layoutY="75.0" text="Celular">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCel" layoutX="691.0" layoutY="95.0" prefWidth="100.0" styleClass="focus" />
                        <Label fx:id="lblEmail" layoutY="135.0" text="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" layoutY="155.0" prefWidth="200.0" styleClass="focus" />
                        <Label fx:id="lblSexo" layoutX="211.0" layoutY="135.0" text="Sexo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbSexoM" layoutX="210.0" layoutY="160.0" mnemonicParsing="false" text="M" />
                        <RadioButton fx:id="rbSexoF" layoutX="263.0" layoutY="160.0" mnemonicParsing="false" text="F" />
                        <Label layoutX="301.0" layoutY="135.0" text="Endereço">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="300.0" layoutY="155.0" prefWidth="200.0" styleClass="focus" />
                        <Label layoutX="510.0" layoutY="135.0" text="Número">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="510.0" layoutY="155.0" prefWidth="55.0" styleClass="focus" />
                        <Label layoutX="575.0" layoutY="135.0" text="Cep">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="575.0" layoutY="155.0" styleClass="focus" />
                        <Label layoutY="196.0" text="Bairro">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutY="216.0" prefWidth="200.0" styleClass="focus" />
                        <Label layoutX="210.0" layoutY="196.0" text="Complemento">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="210.0" layoutY="216.0" prefWidth="160.0" styleClass="focus" />
                        <Label layoutX="380.0" layoutY="196.0" text="Estado">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="380.0" layoutY="216.0" prefWidth="200.0" styleClass="focus" />
                        <Label layoutX="590.0" layoutY="196.0" text="Cidade">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="590.0" layoutY="216.0" prefWidth="200.0" styleClass="focus" />
                        <Separator layoutX="5.0" layoutY="256.0" prefHeight="1.0" prefWidth="665.0" />
                        <Label fx:id="lblCpfDoClien" layoutY="267.0" text="Cpf do Cliente">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cboCpfClien" layoutY="287.0" minWidth="200.0" prefWidth="200.0" styleClass="focus" />
                        <Label fx:id="lblPrato" layoutY="332.0" text="Prato">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cboPrato" layoutY="352.0" minWidth="200.0" prefWidth="200.0" styleClass="focus" />
                        <Label fx:id="lblQnt" layoutY="388.0" text="Quantidade">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cboQnt" layoutY="408.0" minWidth="73.0" prefWidth="73.0" styleClass="focus" />
                        <Button fx:id="btnAdicionar" layoutX="276.0" layoutY="309.0" mnemonicParsing="false" styleClass="botao" text="Adicionar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnExcluir" layoutX="285.0" layoutY="354.0" mnemonicParsing="false" styleClass="botao" text="Excluir">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblItens" layoutX="398.0" layoutY="264.0" text="Item(s) do Pedido">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lsvItensPedido" layoutX="398.0" layoutY="284.0" prefHeight="150.0" prefWidth="280.0" />
                        <Button fx:id="btnFinalizar" layoutX="524.0" layoutY="460.0" mnemonicParsing="false" styleClass="botao" text="Finalizar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancelar" layoutX="605.0" layoutY="460.0" mnemonicParsing="false" styleClass="botao" text="Cancelar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
