<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anpPedidoTelefone" prefHeight="595.0" prefWidth="971.0" style="-fx-background-color: #FFF;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.PedidosTelefoneController">
   <children>
      <TabPane fx:id="tbpPedidoTel" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
        <tabs>
          <Tab fx:id="tabCadClien" text="Cadastro de Cliente">
            <content>
              <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.127208480565371, 0.4134275618374558, 0.6978798586572438, 0.9045936395759717" orientation="VERTICAL" prefHeight="349.0" prefWidth="645.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="70.0" minHeight="70.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="61.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="72.0" prefWidth="723.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <Label fx:id="lblECliente" layoutX="15.0" layoutY="11.0" text="É cliente">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <RadioButton layoutX="14.0" layoutY="37.0" mnemonicParsing="false" text="Sim" />
                                                <RadioButton layoutX="65.0" layoutY="37.0" mnemonicParsing="false" text="Não" />
                                                <ComboBox layoutX="151.0" layoutY="33.0" prefWidth="150.0" promptText="Selecione o cliente" />
                                                <RadioButton layoutX="355.0" layoutY="37.0" mnemonicParsing="false" text="Físico" />
                                                <RadioButton layoutX="420.0" layoutY="37.0" mnemonicParsing="false" text="Jurídico" />
                                                <Label layoutX="151.0" layoutY="11.0" text="Nome/Cnpj/Cpf Cliente">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="160.0" minHeight="160.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="161.0" prefWidth="666.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <Label fx:id="lblClienteFisico" layoutX="15.0" layoutY="10.0" text="Cliente Físico">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblNomeFisico" layoutX="15.0" layoutY="45.0" text="Nome do Cliente">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="15.0" layoutY="65.0" prefWidth="200.0" styleClass="focus" />
                                                <Label fx:id="lblCpfFisico" layoutX="226.0" layoutY="45.0" text="Cpf">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="226.0" layoutY="65.0" styleClass="focus" />
                                                <Label fx:id="lblDtNasc" layoutX="388.0" layoutY="45.0" text="Data de nascimento">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="388.0" layoutY="65.0" prefHeight="27.0" prefWidth="125.0" styleClass="focus" />
                                                <Label fx:id="lblPeso" layoutX="524.0" layoutY="45.0" text="Peso">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="524.0" layoutY="65.0" prefHeight="27.0" prefWidth="56.0" styleClass="focus" />
                                                <Label fx:id="lblAltura" layoutX="592.0" layoutY="45.0" text="Altura">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="592.0" layoutY="65.0" prefHeight="27.0" prefWidth="48.0" styleClass="focus" />
                                                <Label fx:id="lblTelFisico" layoutX="15.0" layoutY="102.0" text="Telefone">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="15.0" layoutY="122.0" styleClass="focus" />
                                                <Label fx:id="lblCelFisico" layoutX="217.0" layoutY="102.0" text="Celular">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="187.0" layoutY="122.0" styleClass="focus" />
                                                <Label fx:id="lblEmailFisico" layoutX="410.0" layoutY="102.0" text="E-mail">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="354.0" layoutY="122.0" styleClass="focus" />
                                                <Label fx:id="lblSexo" layoutX="537.0" layoutY="102.0" text="Sexo">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <RadioButton layoutX="521.0" layoutY="127.0" mnemonicParsing="false" text="M" />
                                                <RadioButton layoutX="575.0" layoutY="127.0" mnemonicParsing="false" text="F" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="160.0" minHeight="160.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="157.0" prefWidth="664.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <Label fx:id="lblClienteJuridico" layoutX="15.0" layoutY="6.0" text="Cliente Jurídico">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="15.0" layoutY="40.0" text="Nome/Contato">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="15.0" layoutY="63.0" styleClass="focus" />
                                                <Label layoutX="205.0" layoutY="40.0" text="Razão Social">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="185.0" layoutY="63.0" styleClass="focus" />
                                                <Label layoutX="385.0" layoutY="40.0" text="Cnpj/Cpf">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="349.0" layoutY="63.0" styleClass="focus" />
                                                <Label layoutX="532.0" layoutY="40.0" text="Inscrição estadual">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="513.0" layoutY="63.0" styleClass="focus" />
                                                <Label fx:id="lblTelPrincJuridico" layoutX="15.0" layoutY="100.0" text="Telefone Principal">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="15.0" layoutY="120.0" styleClass="focus" />
                                                <Label fx:id="lblTelSecuJuridico" layoutX="198.0" layoutY="100.0" text="Telefone contato">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="187.0" layoutY="120.0" styleClass="focus" />
                                                <Label layoutX="355.0" layoutY="100.0" text="E-mail principal">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="348.0" layoutY="119.0" styleClass="focus" />
                                                <Label layoutX="523.0" layoutY="100.0" text="E-mail contato">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="517.0" layoutY="119.0" styleClass="focus" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <TableView AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                      <columns>
                                        <TableColumn maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="Logradouro" />
                                        <TableColumn maxWidth="1000.0" minWidth="90.0" prefWidth="90.0" text="Cep" />
                                          <TableColumn maxWidth="1000.0" minWidth="60.0" prefWidth="60.0" text="Número" />
                                          <TableColumn maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="Bairro" />
                                          <TableColumn maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Complemento" />
                                          <TableColumn maxWidth="1000.0" minWidth="60.0" prefWidth="60.0" text="Estado" />
                                          <TableColumn maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="Cidade" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                              <AnchorPane maxHeight="53.0" minHeight="53.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="963.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="500.0">
                                             <children>
                                                <Button fx:id="btnAddEndereco" layoutX="174.0" layoutY="12.0" mnemonicParsing="false" styleClass="botao" text="Adicionar Endereço">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnCadastrar" layoutX="325.0" layoutY="12.0" mnemonicParsing="false" styleClass="botao" text="Cadastrar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="415.0" layoutY="12.0" mnemonicParsing="false" styleClass="botao" text="Cancelar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCadPedi" text="Pedido">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.20646319569120286, 0.9030520646319569" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="114.0" minHeight="114.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="71.0" prefHeight="27.0" prefWidth="247.0" />
                                    <Label layoutX="21.0" layoutY="51.0" text="Nome Cliente">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="14.0" text="Cadastrar Pedidos">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="288.0" layoutY="50.0" text="Cnpj/Cpf Cliente">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="281.0" layoutY="70.0" prefHeight="27.0" prefWidth="247.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="963.0">
                                 <children>
                                    <SplitPane dividerPositions="0.4297606659729448, 0.558792924037461" prefHeight="167.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <Label layoutX="164.0" layoutY="14.0" text="Pratos">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView layoutX="34.0" layoutY="48.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="45.0">
                                                  <columns>
                                                    <TableColumn minWidth="100.0" prefWidth="100.0" text="Nome do prato" />
                                                    <TableColumn prefWidth="75.0" text="Preço" />
                                                      <TableColumn prefWidth="75.0" text="Visitas" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxWidth="122.0" minWidth="122.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Button layoutX="10.0" layoutY="170.0" mnemonicParsing="false" styleClass="botao" text="Apagar tudo">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" styleClass="botao" text="Adicionar -&gt;">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="22.0" layoutY="123.0" mnemonicParsing="false" styleClass="botao" text="Remover">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <TableView AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="45.0">
                                                   <columns>
                                                      <TableColumn minWidth="100.0" prefWidth="100.0" text="Nome do prato" />
                                                      <TableColumn prefWidth="75.0" text="Preço" />
                                                      <TableColumn prefWidth="75.0" text="Visitas" />
                                                   </columns>
                                                </TableView>
                                                <Label layoutX="139.0" layoutY="14.0" text="Itens do pedido">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="53.0" minHeight="53.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="36.0" prefWidth="604.0">
                                             <children>
                                                <Label fx:id="lblTotal" layoutX="497.0" layoutY="17.0" text="Total">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="302.0" layoutY="11.0" mnemonicParsing="false" styleClass="botao" text="Concluido">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="401.0" layoutY="12.0" mnemonicParsing="false" styleClass="botao" text="Cancelar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
