<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anpPedidoTelefone" style="-fx-background-color: #FFF;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.PedidosTelefoneController">
   <children>
      <TabPane fx:id="tbpPedidoTel" prefHeight="595.0" prefWidth="971.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
        <tabs>
            <Tab fx:id="tabVisuClien" closable="false" text="Visualizar Clientes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.38998211091234347, 0.7334525939177102" orientation="VERTICAL" prefHeight="561.0" prefWidth="967.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="110.0" style="-fx-background-color: #FFF;">
                                 <children>
                                    <Label fx:id="lblClienteFisi" layoutX="10.0" layoutY="10.0" text="Clientes Físicos">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtBuscaClienFisico" layoutX="164.0" layoutY="13.0" prefWidth="200.0" promptText="Digite o nome do cliente" styleClass="focus" />
                                    <Button fx:id="btnAtualizaFisico" layoutX="374.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Atualizar" />
                                    <Button fx:id="btnNovoClienFisico" layoutX="459.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Novo cliente" />
                                    <Button fx:id="btnEditarClienteFisico" layoutX="568.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Editar" />
                                    <Button fx:id="btnEcluirClienFisico" layoutX="635.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Excluir" />
                                    <Button fx:id="btnAdicionarEndeFisico" layoutX="706.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Adicionar endereço" />
                                    <TableView fx:id="tbwClienteFisico" layoutX="14.0" layoutY="30.0" prefHeight="257.0" prefWidth="965.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="50.0">
                                      <columns>
                                          <TableColumn fx:id="tbcCodClienteFisico" maxWidth="1000.0" minWidth="90.0" prefWidth="90.0" text="Cod cliente" />
                                        <TableColumn fx:id="tbcNomeFisi" maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="Nome" />
                                        <TableColumn fx:id="tbcCpfFisi" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Cpf" />
                                          <TableColumn fx:id="tbcDtNascFisi" maxWidth="1000.0" minWidth="120.0" prefWidth="120.0" text="Data de nascimento" />
                                          <TableColumn fx:id="tbcTelFisi" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Telefone" />
                                          <TableColumn fx:id="tbcCelFisi" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Celular" />
                                          <TableColumn fx:id="tbcEmailFisi" maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="E-mail" />
                                          <TableColumn fx:id="tbcSexoFisi" maxWidth="1000.0" minWidth="50.0" prefWidth="50.0" text="Sexo" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="110.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF;">
                                 <children>
                                    <Label fx:id="lblClienteJuri" layoutX="10.0" layoutY="11.0" text="Clientes Jurídicos">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtBuscaClienJuridico" layoutX="164.0" layoutY="12.0" prefWidth="200.0" promptText="Digite o nome do cliente" styleClass="focus" />
                                    <Button fx:id="btnAtualizaJuridico" layoutX="374.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Atualizar" />
                                    <Button fx:id="btnNovoClienteJuridico" layoutX="459.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Novo cliente" />
                                    <Button fx:id="btnEditarClienteJuri" layoutX="568.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Editar" />
                                    <Button fx:id="btnExcluirJuri" layoutX="635.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Excluir" />
                                    <Button fx:id="btnAdicionarEndeJuri" layoutX="708.0" layoutY="11.0" mnemonicParsing="false" styleClass="botao" text="Adicionar endereço" />
                                    <TableView fx:id="tbwClienteJuridico" prefHeight="257.0" prefWidth="965.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="50.0">
                                       <columns>
                                          <TableColumn fx:id="tbcCodJuri" maxWidth="1000.0" minWidth="90.0" prefWidth="90.0" text="Cod cliente" />
                                          <TableColumn fx:id="tbcNomeJuri" maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="Nome/Contato" />
                                          <TableColumn fx:id="tbcRazaoJuri" maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="Razão social" />
                                          <TableColumn fx:id="tbcTelPricJuri" maxWidth="1000.0" minWidth="110.0" prefWidth="110.0" text="Telefone principal" />
                                          <TableColumn fx:id="tbcTelContJuri" maxWidth="1000.0" minWidth="110.0" prefWidth="110.0" text="Telefone contato" />
                                          <TableColumn fx:id="tbcEmailPricJuri" maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="E-mail principal" />
                                          <TableColumn fx:id="tbcEmailContaJuri" maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" text="E-mail contato" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="110.0" style="-fx-background-color: #FFF;">
                                 <children>
                                    <Label layoutX="10.0" layoutY="6.0" text="Endereços">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tbwEndereco" layoutX="14.0" layoutY="14.0" prefHeight="165.0" prefWidth="965.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="38.0">
                                      <columns>
                                        <TableColumn fx:id="tbcLogradouro" minWidth="200.0" prefWidth="200.0" text="Logradouro" />
                                        <TableColumn fx:id="tbcCep" minWidth="100.0" prefWidth="100.0" text="Cep" />
                                          <TableColumn fx:id="tbcNro" minWidth="60.0" prefWidth="60.0" text="Número" />
                                          <TableColumn fx:id="tbcBairro" minWidth="140.0" prefWidth="140.0" text="Bairro" />
                                          <TableColumn fx:id="tbcComplemento" minWidth="120.0" prefWidth="120.0" text="Complemento" />
                                          <TableColumn fx:id="tbcCidade" minWidth="180.0" prefWidth="180.0" text="Cidade" />
                                          <TableColumn fx:id="tbcEstado" minWidth="50.0" prefWidth="50.0" text="Estado" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnEditarEndereco" layoutX="114.0" layoutY="4.0" mnemonicParsing="false" styleClass="botao" text="Editar endereço" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabCadClien" closable="false" text="Cadastro de Cliente">
            <content>
              <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" prefHeight="561.0" prefWidth="967.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="445.0" prefWidth="967.0">
                                 <children>
                                    <SplitPane dividerPositions="0.127208480565371, 0.4134275618374558" orientation="VERTICAL">
                                      <items>
                                        <AnchorPane maxHeight="160.0" minHeight="160.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Label fx:id="lblClienteFisicoCada" layoutX="10.0" layoutY="6.0" text="Cliente Físico">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblNomeFisico" layoutX="10.0" layoutY="42.0" text="Nome do Cliente">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtNomeClienFisi" layoutX="10.0" layoutY="62.0" prefWidth="200.0" promptText="Digite o nome do cliente" styleClass="focus" />
                                                <Label fx:id="lblCpfFisico" layoutX="260.0" layoutY="42.0" text="Cpf">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtCpfClienFisi" alignment="CENTER" layoutX="260.0" layoutY="62.0" maxWidth="120.0" promptText="000.000.000-00" styleClass="focus" />
                                                <Label fx:id="lblDtNasc" layoutX="425.0" layoutY="42.0" text="Data de nascimento">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtDtNascClienFisi" alignment="CENTER" layoutX="425.0" layoutY="63.0" prefWidth="120.0" promptText="00/00/0000" />
                                                <Label fx:id="lblPeso" layoutX="583.0" layoutY="42.0" text="Peso">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtPesoClienFisi" alignment="CENTER" layoutX="583.0" layoutY="62.0" prefHeight="27.0" prefWidth="56.0" styleClass="focus" />
                                                <Label fx:id="lblAltura" layoutX="668.0" layoutY="42.0" text="Altura">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtAlturaClienFisi" alignment="CENTER" layoutX="668.0" layoutY="62.0" prefHeight="27.0" prefWidth="48.0" promptText="0.00" styleClass="focus">
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </TextField>
                                                <Label fx:id="lblTelFisico" layoutX="10.0" layoutY="100.0" text="Telefone">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtTelClienFisi" alignment="CENTER" layoutX="10.0" layoutY="120.0" maxWidth="120.0" promptText="(00)0000-0000" styleClass="focus" />
                                                <Label fx:id="lblCelFisico" layoutX="228.0" layoutY="100.0" text="Celular">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtCelClienFisi" alignment="CENTER" layoutX="227.0" layoutY="120.0" maxWidth="120.0" promptText="(00)00000-0000" styleClass="focus" />
                                                <Label fx:id="lblEmailFisico" layoutX="413.0" layoutY="100.0" text="E-mail">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtEmailClienFisi" layoutX="413.0" layoutY="120.0" prefWidth="200.0" promptText="exemplo@exemplo" styleClass="focus" />
                                                <Label fx:id="lblSexo" layoutX="629.0" layoutY="100.0" text="Sexo">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <RadioButton fx:id="rbSexoM" layoutX="628.0" layoutY="124.0" mnemonicParsing="false" text="M" />
                                                <RadioButton fx:id="rbSexoF" layoutX="679.0" layoutY="124.0" mnemonicParsing="false" text="F" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="160.0" minHeight="160.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Label fx:id="lblClienteJuridico" layoutX="10.0" layoutY="8.0" text="Cliente Jurídico">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblNomeContato" layoutX="10.0" layoutY="40.0" text="Nome/Contato">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtNomeClienJuri" layoutX="10.0" layoutY="60.0" prefWidth="200.0" styleClass="focus" />
                                                <Label fx:id="lblRazaoClienteJuri" layoutX="252.0" layoutY="40.0" text="Razão Social">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtRazaoClienJuri" layoutX="252.0" layoutY="60.0" prefWidth="200.0" styleClass="focus" />
                                                <Label fx:id="lblCnpjClienJuri" layoutX="474.0" layoutY="40.0" text="Cnpj">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtCnpjClienJuri" alignment="CENTER" layoutX="474.0" layoutY="60.0" maxWidth="130.0" promptText="00.000.000/000-00" styleClass="focus" />
                                                <Label fx:id="lblInscricao" layoutX="626.0" layoutY="40.0" text="Inscrição estadual">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtInscricao" layoutX="626.0" layoutY="60.0" prefWidth="200.0" styleClass="focus" />
                                                <Label fx:id="lblTelPrincJuridico" layoutX="10.0" layoutY="102.0" text="Telefone Principal">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtTelPrinClienJuri" alignment="CENTER" layoutX="10.0" layoutY="122.0" maxWidth="120.0" promptText="(00)0000-0000" styleClass="focus" />
                                                <Label fx:id="lblTelSecuJuridico" layoutX="231.0" layoutY="102.0" text="Telefone contato">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtTelContClienJuri" alignment="CENTER" layoutX="231.0" layoutY="122.0" maxWidth="120.0" promptText="(00)0000-0000" styleClass="focus" />
                                                <Label fx:id="lblEmailPrincJuridico" layoutX="404.0" layoutY="102.0" text="E-mail principal">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtEmailPrinClienJuri" layoutX="404.0" layoutY="122.0" prefWidth="200.0" promptText="exemplo@exemplo" styleClass="focus" />
                                                <Label fx:id="lblEmailContJuridico" layoutX="626.0" layoutY="102.0" text="E-mail contato">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtEmailContClienJuri" layoutX="626.0" layoutY="122.0" prefWidth="200.0" promptText="exemplo@exemplo" styleClass="focus" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="55.0" prefWidth="836.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Button fx:id="btnCadastrarCliente" layoutX="31.0" layoutY="45.0" mnemonicParsing="false" styleClass="botao" text="Cadastrar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnConcluidoPedTel" layoutX="125.0" layoutY="45.0" mnemonicParsing="false" styleClass="botao" text="Concluído" />
                                                <Button fx:id="btnCancelarCadClien" layoutX="225.0" layoutY="45.0" mnemonicParsing="false" styleClass="botao" text="Cancelar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabCadEnde" closable="false" text="Cadastro Endereço">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="561.0" prefWidth="967.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Pane prefHeight="260.0">
                                       <children>
                                          <Label fx:id="lblCadasEnder" layoutY="2.0" text="Cadastro de Endereço">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNomeClienteEnd" layoutY="54.0" />
                                          <Label fx:id="lblLogradouro" layoutY="93.0" text="Logradouro">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtLogradouro" layoutY="113.0" prefWidth="200.0" promptText="Rua, Av" styleClass="focus" />
                                          <Label fx:id="lblCep" layoutX="228.0" layoutY="93.0" text="Cep">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCep" layoutX="228.0" layoutY="113.0" prefWidth="75.0" promptText="00000-000" styleClass="focus" />
                                          <Label fx:id="lblNro" layoutX="334.0" layoutY="93.0" text="Número">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNro" layoutX="334.0" layoutY="113.0" prefWidth="55.0" styleClass="focus" />
                                          <Label fx:id="lblBairro" layoutX="420.0" layoutY="93.0" text="Bairro">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtBairro" layoutX="420.0" layoutY="113.0" prefWidth="200.0" promptText="Digite o bairro" />
                                          <Label fx:id="lblComplemento" layoutY="157.0" text="Complemento">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtComplemento" layoutY="177.0" prefWidth="200.0" promptText="Casa, Apt" styleClass="focus" />
                                          <Label fx:id="lblEstado" layoutX="210.0" layoutY="157.0" text="Estado">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cboEstado" layoutX="210.0" layoutY="177.0" minWidth="200.0" prefWidth="200.0" promptText="Selecione um estado" styleClass="focus" />
                                          <Label fx:id="lblCidade" layoutX="420.0" layoutY="157.0" text="Cidade">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cboCidade" layoutX="420.0" layoutY="177.0" minWidth="200.0" prefWidth="200.0" promptText="Selecione uma cidade" styleClass="focus" />
                                          <Button fx:id="btnCadastrarEndereco" layoutX="437.0" layoutY="224.0" mnemonicParsing="false" styleClass="botao" text="Cadastrar">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnCancelar" layoutX="526.0" layoutY="224.0" mnemonicParsing="false" styleClass="botao" text="Cancelar">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="lblNomeClienteEnde" layoutX="1.0" layoutY="34.0" text="Nome cliente">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabCadPedi" closable="false" text="Efetuar Pedido">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.20646319569120286, 0.9030520646319569" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="114.0" minHeight="114.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="71.0" prefHeight="27.0" prefWidth="247.0" />
                                    <Label layoutX="21.0" layoutY="51.0" text="Nome Cliente">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="14.0" text="Cadastrar Pedidos">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="288.0" layoutY="50.0" text="Cnpj/Cpf Cliente">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="281.0" layoutY="70.0" prefHeight="27.0" prefWidth="247.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="963.0">
                                 <children>
                                    <SplitPane dividerPositions="0.4297606659729448, 0.558792924037461" prefHeight="167.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <Label layoutX="164.0" layoutY="14.0" text="Pratos">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView layoutX="34.0" layoutY="48.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="45.0">
                                                  <columns>
                                                    <TableColumn minWidth="100.0" prefWidth="100.0" text="Nome do prato" />
                                                    <TableColumn prefWidth="75.0" text="Preço" />
                                                      <TableColumn prefWidth="75.0" text="Visitas" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxWidth="122.0" minWidth="122.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Button layoutX="10.0" layoutY="170.0" mnemonicParsing="false" styleClass="botao" text="Apagar tudo">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" styleClass="botao" text="Adicionar -&gt;">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="22.0" layoutY="123.0" mnemonicParsing="false" styleClass="botao" text="Remover">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <TableView AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="45.0">
                                                   <columns>
                                                      <TableColumn minWidth="100.0" prefWidth="100.0" text="Nome do prato" />
                                                      <TableColumn prefWidth="75.0" text="Preço" />
                                                      <TableColumn prefWidth="75.0" text="Visitas" />
                                                   </columns>
                                                </TableView>
                                                <Label layoutX="139.0" layoutY="14.0" text="Itens do pedido">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="53.0" minHeight="53.0" style="-fx-background-color: #FFF;" SplitPane.resizableWithParent="false">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="36.0" prefWidth="604.0">
                                             <children>
                                                <Label fx:id="lblTotal" layoutX="497.0" layoutY="17.0" text="Total">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="302.0" layoutY="11.0" mnemonicParsing="false" styleClass="botao" text="Concluido">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="401.0" layoutY="12.0" mnemonicParsing="false" styleClass="botao" text="Cancelar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
