<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="348.0" prefWidth="550.0" style="-fx-border-color: #00B348; -fx-border-width: 1; -fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.SplashController">
   <children>
      <Button id="btnSplash" fx:id="btnSplash" layoutX="40.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #FFF;" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="202.0" fitWidth="488.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/br/com/imagens/logo.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="58.0" layoutX="16.0" layoutY="237.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/br/com/imagens/icone.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="297.0" text="Frozen Fitness Gourmet" textFill="#00b050">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="317.0" text="Versão 3.0.0.2016" textFill="#00b050" />
      <Separator layoutX="160.0" layoutY="231.0" opacity="0.6" orientation="VERTICAL" prefHeight="106.0" stylesheets="@application.css" />
      <Label layoutX="170.0" layoutY="298.0" text="© 2015 - 2016 Smart Software" textFill="#00b050" />
      <Separator layoutX="350.0" layoutY="231.0" opacity="0.6" orientation="VERTICAL" prefHeight="106.0" prefWidth="0.0" stylesheets="@application.css" />
      <Label layoutX="362.0" layoutY="237.0" text="Amanda Rafaela" textFill="#00b050" />
      <Label layoutX="362.0" layoutY="255.0" text="Ana Cristina" textFill="#00b050" />
      <Label layoutX="362.0" layoutY="273.0" text="Diego Sena" textFill="#00b050" />
      <Label layoutX="362.0" layoutY="290.0" text="Janaina Ferreira" textFill="#00b050" />
      <Label layoutX="362.0" layoutY="307.0" text="Julia Pereira" textFill="#00b050" />
      <ImageView fitHeight="56.0" fitWidth="186.0" layoutX="465.0" layoutY="269.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/br/com/imagens/iconeEmp.png" />
         </image>
      </ImageView>
      <ProgressIndicator fx:id="piInicializa" layoutX="224.0" layoutY="234.0" progress="0.0" />
   </children>
</AnchorPane>
