<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="acpTransp" style="-fx-background-color: #fff;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.TransportadoraController">
   <children>
      <TabPane fx:id="tpTransp" style="-fx-border-color: #666; -fx-border-width: 0.5;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
        <tabs>
          <Tab fx:id="tabVisualizar" text="Visualizar">
            <content>
              <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.14" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="50.0" minHeight="50.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TextField fx:id="txtBuscaTrans" layoutX="10.0" layoutY="12.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Digite o nome da transportadora" styleClass="focus" />
                                    <Button fx:id="btnNovaTransportadora" alignment="CENTER" layoutX="220.0" layoutY="10.0" mnemonicParsing="false" styleClass="botao" text="Nova" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnEditarTrans" alignment="CENTER" layoutX="284.0" layoutY="10.0" mnemonicParsing="false" onAction="#editarTrans" styleClass="botao" text="Editar" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnExcluirTrans" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="10.0" mnemonicParsing="false" onAction="#excluirTrans" styleClass="botao" text="Excluir" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                            <AnchorPane>
                                 <children>
                                    <TableView fx:id="tvTransp" style="-fx-border-color: #666; -fx-border-width: 0.5;" styleClass="focus" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                       <columns>
                                          <TableColumn fx:id="clnTransp" maxWidth="1000.0" minWidth="130.0" prefWidth="150.0" text="Transportadora" />
                                          <TableColumn fx:id="clnCnpj" maxWidth="1000.0" minWidth="120.0" prefWidth="120.0" text="Cnpj" />
                                          <TableColumn fx:id="clnEmail" maxWidth="1000.0" minWidth="180.0" prefWidth="180.0" text="E-mail" />
                                          <TableColumn fx:id="clnFone" maxWidth="1000.0" minWidth="120.0" prefWidth="120.0" text="Telefone" />
                                          <TableColumn fx:id="clnResp" maxWidth="1000.0" minWidth="150.0" prefWidth="150.0" text="Responsável" />
                                          <TableColumn fx:id="clnEndereco" maxWidth="1000.0" minWidth="180.0" prefWidth="180.0" text="Endereço" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCadastrar" text="Cadastrar">
            <content>
              <AnchorPane>
                     <children>
                        <ScrollPane style="-fx-border-color: #666; -fx-background-color: #FFF; -fx-border-width: 0.5;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <Label fx:id="lblEdicaoCadas" layoutX="15.0" layoutY="15.0" style="-fx-font-weight: bold; -fx-font-size: 1.4em;" text="Cadastro de transportadora" textAlignment="CENTER" textFill="#666666">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNomeTrans" layoutX="15.0" layoutY="60.0" text="Nome da Transportadora" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNomeTrans" layoutX="15.0" layoutY="80.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblEmailTrans" layoutX="230.0" layoutY="60.0" text="E-mail" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEmailTrans" layoutX="230.0" layoutY="80.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblTelefoneTrans" layoutX="446.0" layoutY="60.0" text="Telefone" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTelefoneTrans" layoutX="446.0" layoutY="80.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblCnpjTransp" layoutX="15.0" layoutY="121.0" text="Cnpj" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCnpjTransp" layoutX="15.0" layoutY="141.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblResponsavelTrans" layoutX="230.0" layoutY="121.0" text="Responsável" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtResponsavelTransp" layoutX="230.0" layoutY="141.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblLogradouroTransp" layoutX="446.0" layoutY="121.0" text="Logradouro" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtLogradouroTransp" layoutX="446.0" layoutY="141.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblNroTransp" layoutX="15.0" layoutY="181.0" text="Número" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNroTransp" layoutX="15.0" layoutY="201.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblCepTransp" layoutX="230.0" layoutY="180.0" text="Cep" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCepTransp" layoutX="230.0" layoutY="201.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblBairroTransp" layoutX="446.0" layoutY="181.0" text="Bairro" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtBairroTransp" layoutX="446.0" layoutY="201.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblComplementoTransp" layoutX="15.0" layoutY="241.0" text="Complemento" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtComplementoTransp" layoutX="15.0" layoutY="261.0" minWidth="200.0" styleClass="focus" />
                                    <Label fx:id="lblEstadoTransp" layoutX="230.0" layoutY="241.0" text="Estado" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cboEstadoTransp" layoutX="230.0" layoutY="261.0" minWidth="200.0" prefWidth="200.0" promptText="Selecione um Estado" styleClass="focus" />
                                    <Label fx:id="lblCidadeTransp" layoutX="446.0" layoutY="241.0" text="Cidade" textFill="#666666">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cboCidadeTransp" layoutX="446.0" layoutY="261.0" minWidth="200.0" prefWidth="200.0" promptText="Selecione uma Cidade" styleClass="focus" />
                                    <Button fx:id="btnCadastrarTrans" layoutX="387.0" layoutY="332.0" mnemonicParsing="false" styleClass="botao" stylesheets="@application.css" text="Cadastrar">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnConcluido" contentDisplay="CENTER" layoutX="478.0" layoutY="332.0" mnemonicParsing="false" styleClass="botao" text="Concluído">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnCancelarTransp" layoutX="573.0" layoutY="332.0" mnemonicParsing="false" styleClass="botao" text="Cancelar">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
